{
  "name": "@sutra/native",
  "version": "1.1.4",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./starter-kit": {
      "import": "./dist/src/starter-kit/index.js",
      "types": "./dist/src/starter-kit/index.d.ts"
    },
    "./runtime": {
      "import": "./dist/src/runtime/native-engine.js",
      "types": "./dist/src/runtime/native-engine.d.ts"
    }
  },
  "files": [
    "dist/",
    "bin/",
    "hooks/",
    ".claude-plugin/",
    "src/"
  ],
  "type": "module",
  "engines": {
    "node": ">=20",
    "opa": ">=1.0.0"
  },
  "bin": {
    "sutra-native": "./bin/sutra-native"
  },
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:daemon": "RUN_DAEMON_TESTS=1 vitest run tests/integration/l3-daemon-simulation.test.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.16.1",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "fast-check": "^3.19.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@temporalio/client": "^1.16.1",
    "@temporalio/worker": "^1.16.1",
    "@temporalio/workflow": "^1.16.1",
    "ajv": "^8.17.1",
    "zod": "^4.3.6"
  }
}
