{
  "name": "sutra",
  "version": "0.0.1",
  "description": "Sutra — the operating system for building companies with AI.",
  "author": {
    "name": "Sutra",
    "url": "https://sutra.os"
  },
  "license": "SEE_LICENSE_IN_FILE",
  "homepage": "https://sutra.os",
  "_meta": {
    "status": "stub",
    "schema_source_of_truth": "https://code.claude.com/docs/en/plugins",
    "todo": [
      "Validate schema against Claude Code plugin docs (factor F1 in design DAG)",
      "Populate skills/, commands/, resources/ during P4 DEEPEN",
      "Resolve license decision (factor F19)",
      "Audit for Asawa-leak strings before first publish (factor F15)",
      "Set marketplace GitHub repo + homepage URL (factor F5)"
    ]
  }
}
